BIGCOMMERCE_STOREFRONT_API_URL=https://store-f4kkcq4hff.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=i6u5r6vgnkp80xtbsjo6ugamyqlmugp
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/f4kkcq4hff/v3/
BIGCOMMERCE_STORE_API_TOKEN=i6u5r6vgnkp80xtbsjo6ugamyqlmugp
BIGCOMMERCE_STORE_API_CLIENT_ID=cch0o3ikzkhsq733u59url57g3iko55
